# Dotnet.Inventory

./: Dockerfile  Kurdi.ECommerce.Inventory.sln  Kurdi.Inventory.sln  Makefile  README.md  docker-compose.yml  pull-request-actions.yaml
src/Kurdi.Inventory.Api/: Kurdi.Inventory.Api.csproj  Program.cs  appsettings.json
src/Kurdi.Inventory.Api/Configuration/: MediatorConfig.cs
src/Kurdi.Inventory.Api/Configurations/: DomainServicesConfig.cs  ExceptionsHandlingConfig.cs  HealthChecksConfig.cs  MediatorConfig.cs  RepositoriesConfig.cs  SettingsConfig.cs
src/Kurdi.Inventory.Api/ExceptionsHandling/: DefaultExceptionHandler.cs  TimeOutExceptionHandler.cs
src/Kurdi.Inventory.Api/Helpers/: LanguageInfoHelper.cs  TranslatorHelper.cs
src/Kurdi.Inventory.Api/Middleware/: LanguageMiddleware.cs
src/Kurdi.Inventory.Api/Midllewares/: LanguageMidleware.cs
src/Kurdi.Inventory.Api/Properties/: launchSettings.json
src/Kurdi.Inventory.Api/Requests/: BaseRequestParameters.cs
src/Kurdi.Inventory.Api/Requests/Categories/: CategoriesRequestParameters.cs
src/Kurdi.Inventory.Api/Requests/Receiving/: ReceiveProductRequest.cs
src/Kurdi.Inventory.Api/Requests/SalesOrders/: SalesOrderRequest.cs
src/Kurdi.Inventory.Api/Requests/Stock/: AddStockRequest.cs  CancelStockReservationRequest.cs  ReserveStockRequest.cs  StockItemsRequestParameters.cs
src/Kurdi.Inventory.Api/Responses/: BaseResponse.cs  PaginatedResponse.cs
src/Kurdi.Inventory.Api/Responses/Categories/: CategoryResponse.cs
src/Kurdi.Inventory.Api/Responses/Stock/: StockItemResponse.cs
src/Kurdi.Inventory.Api/Routes/Portal/: ProductsManagementsEndPoints.cs  ReceivingEndPoints.cs  SalesOrdersEndPoints.cs
src/Kurdi.Inventory.Core/: Core.cs  CoreRoot.cs  Kurdi.Inventory.Core.csproj
src/Kurdi.Inventory.Core/Contracts/Repositories/: ICategoriesRepo.cs  IProductsRepo.cs  IRepoBase.cs  ISalesOrderProductsRepo.cs  ISalesOrderStatusesRepo copy 2.cs  ISalesOrdersRepo.cs
src/Kurdi.Inventory.Core/Contracts/Services/: IReceivingService.cs
src/Kurdi.Inventory.Core/DTOs/ProductsManagement/Products/: CreateProductDTO.cs  UpdateProductDTO.cs
src/Kurdi.Inventory.Core/DTOs/Receiving/: ReceiveProductDTO.cs
src/Kurdi.Inventory.Core/Entities/: BaseEntity.cs  IAggregateRoot.cs  Language.cs  TimeStamps.cs
src/Kurdi.Inventory.Core/Entities/CategoryAggregate/: Category.cs  CategoryDetails.cs
src/Kurdi.Inventory.Core/Entities/ProductAggregate/: Product.cs  ProductDetails.cs  ProductPrices.cs  ProductQuantity.cs
src/Kurdi.Inventory.Core/Entities/SalesOrderAggregate/: SalesOrder.cs  SalesOrderProduct.cs  SalesOrderStatus.cs
src/Kurdi.Inventory.Core/Enums/: SalesOrderStatusesEnum.cs
src/Kurdi.Inventory.Core/Events/Receiving/ReceiveProduct/: ReceiveProductEvent.cs  ReceiveProductHandler.cs  RevceiveProductHandler.cs
src/Kurdi.Inventory.Core/Exceptions/: NegativeStockTransactionException.cs
src/Kurdi.Inventory.Core/SalesOrders/: SalesOrderDTO.cs  SalesOrderItemDTO.cs
src/Kurdi.Inventory.Core/Services/: ReceivingService.cs
src/Kurdi.Inventory.Infrastructure/: Kurdi.Inventory.Infrastructure.csproj
src/Kurdi.Inventory.Infrastructure/Configurations/Entities/: LanguagesConfiguration.cs
src/Kurdi.Inventory.Infrastructure/Configurations/Entities/CategoriesAggregate/: CategoriesConfiguration.cs  CategoriesDetailsConfiguration.cs
src/Kurdi.Inventory.Infrastructure/Configurations/Entities/ProductsAggregate/: ProductsConfiguration.cs  ProductsDetailsConfiguration.cs
src/Kurdi.Inventory.Infrastructure/Configurations/settings/: DatabaseSettings.cs
src/Kurdi.Inventory.Infrastructure/Data/: AppDbContext.cs  data.sql
src/Kurdi.Inventory.Infrastructure/Data/Migrations/: 20231207144828_InitialMigration-naming.Designer.cs  20231207144828_InitialMigration-naming.cs  20231217111552_InitialMigration.Designer.cs  20231217111552_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Kurdi.Inventory.Infrastructure/DataAccess/: CategoriesRepo.cs  ProductsRepo.cs  RepoBase.cs  SalesOrderProductsRepo.cs  SalesOrderStatusesRepo.cs  SalesOrdersRepo.cs
src/Kurdi.Inventory.UseCases/: Kurdi.Inventory.UseCases.csproj  PaginatedRequest.cs  UseCaseRoot.cs
src/Kurdi.Inventory.UseCases/ProductsManagement/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryRequest.cs  CreateCategoryValidator.cs
src/Kurdi.Inventory.UseCases/ProductsManagement/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
src/Kurdi.Inventory.UseCases/ProductsManagement/Categories/GetCategoryByName/: GetCategoryByNameHandler.cs  GetCategoryByNameQuery.cs  GetCategoryByNameResponse.cs
src/Kurdi.Inventory.UseCases/ProductsManagement/Categories/ListCategories/: ListCategoriesHandler.cs  ListCategoriesItemResponse.cs  ListCategoriesQuery.cs  ListCategoriesRequest.cs  ListCategoriesValidator.cs
src/Kurdi.Inventory.UseCases/ProductsManagement/Categories/UpateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs  UpdateCategoryRequest.cs  UpdateCategoryValidator.cs
src/Kurdi.Inventory.UseCases/ProductsManagement/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs  UpdateCategoryRequest.cs  UpdateCategoryValidator.cs
src/Kurdi.Inventory.UseCases/ProductsManagement/CommonValidators/: CategoryDetailsValidator.cs  ProductDetailsValidator.cs
src/Kurdi.Inventory.UseCases/ProductsManagement/Products/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductRequest.cs  CreateProductValidator.cs
src/Kurdi.Inventory.UseCases/ProductsManagement/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
src/Kurdi.Inventory.UseCases/Receiving/ReceivingStock/: ReceivingStocksCommand.cs  ReceivingStocksHandler.cs
tests/Kurdi.Inventory.IntegrationTest/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  Kurdi.Inventory.IntegrationTest.csproj
tests/Kurdi.Inventory.IntegrationTest/Products/: StockQuantitiesTest.cs
tests/Kurdi.Inventory.IntegrationTest/ProductsManagement/Products/: CreateProductTest.cs  ListProductTest.cs
(+21 files in other folders)
