<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>9c011006-b0b2-44f3-9e5a-02b0de580bf7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.0-rc.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kurdi.Inventory.Core\Kurdi.Inventory.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProductsAggregate\" />
  </ItemGroup>

</Project>
