<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Kurdi.Inventory.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kurdi.Inventory.Core\Kurdi.Inventory.Core.csproj" />
      <ProjectReference Include="..\Kurdi.Inventory.Infrastructure\Kurdi.Inventory.Infrastructure.csproj" />
      <ProjectReference Include="..\Kurdi.Inventory.Services\Kurdi.Inventory.Services.csproj" />
      <ProjectReference Include="..\Kurdi.Inventory.UseCases\Kurdi.Inventory.UseCases.csproj" />
    </ItemGroup>


</Project>
