<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Kurdi.Inventory.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kurdi.Inventory.Core\Kurdi.Inventory.Core.csproj" />
      <ProjectReference Include="..\Kurdi.Inventory.Infrastructure\Kurdi.Inventory.Infrastructure.csproj" />
      <ProjectReference Include="..\Kurdi.Inventory.Services\Kurdi.Inventory.Services.csproj" />
      <ProjectReference Include="..\Kurdi.Inventory.UseCases\Kurdi.Inventory.UseCases.csproj" />
    </ItemGroup>


</Project>
