<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.8.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <ProjectReference Include="..\..\..\Kurdi.SharedKernel\src\Kurdi.SharedKernel\Kurdi.SharedKernel.csproj" />
    <ProjectReference Include="..\Kurdi.Inventory.Core\Kurdi.Inventory.Core.csproj" />
  </ItemGroup>


</Project>
